#source "/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

bind -n "S-Right" next-window
bind -n "S-Left" previous-window
bind -n "C-t" new-window
bind -n "F2" command-prompt 'rename-window %%'

bind -n "M-Left" select-pane -L
bind -n "M-Down" select-pane -D
bind -n "M-Up" select-pane -U
bind -n "M-Right" select-pane -R
